{
  "name": "HLC Club — Functional Eating",
  "short_name": "HLC Club",
  "description": "HLC Club: scan any food for its inflammation load and cleaner swaps, rate your plate, and follow anti-inflammatory recipes and protocols.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060f09",
  "theme_color": "#060f09",
  "categories": ["health", "lifestyle", "food"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
